# galaxyWMS

./: README.md  pom.xml
src/main/java/com/example/galaxyWMS/: Application.java  GalaxyWmsApplication.java  GreetingController.java
src/main/java/com/example/galaxyWMS/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/galaxyWMS/controller/: DeliveryController.java  MainController.java  ReceivingController.java  RegistrationController.java
src/main/java/com/example/galaxyWMS/domain/: DeliveredItem.java  DeliveredItems.java  DeliveryNote.java  Goods.java  Item.java  ReceiptNote.java  ReceivedItem.java  ReceivedItems.java  Role.java  User.java  Warehouse.java  WarehouseType.java
src/main/java/com/example/galaxyWMS/dto/: ItemDeliveryDto.java
src/main/java/com/example/galaxyWMS/repos/: DeliveredItemsRepo.java  DeliveredItemsepo.java  DeliveryNoteRepo.java  GoogsRepo.java  ItemRepo.java  ReceiptNoteRepo.java  ReceivedItemRepo.java  UserRepo.java  WarehouseRepo.java
src/main/java/com/example/galaxyWMS/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: delivery.js  main.js  receiving.js
src/main/resources/static/styles/: deliveryStyle.css  receivingStyle.css  style.css  styleLogin.css
src/main/resources/templates/: delivery.html  login.ftl  login.html  login.mustache  main.ftl  main.html  main.mustache  receiving.ftl  receiving.html  registration.ftl  registration.html  registration.mustache
src/main/resources/templates/parts/: common.ftl
src/test/java/com/example/galaxyWMS/: GalaxyWmsApplicationTests.java
